# Matmake file
# https://github.com/mls-m5/matmake

define += BT_USE_DOUBLE_PRECISION

# ------- Bullet physics ------------------------------------

bullet.includes =
    bullet3/src

bullet.src =
    bullet3/src/btBulletCollisionAll.cpp
    bullet3/src/btBulletDynamicsAll.cpp
    bullet3/src/btLinearMathAll.cpp

bullet.out = shared bullet

bullet.flags = -w

# --------- Main program ------------------------------------

config +=
   c++17 Wall
   debug


main.includes +=
    include
    matengine/include
    matengine/matgui/include
    bullet3/src


main.src =
    src/*.cpp
    #matengine/src/*.cpp
    matengine/matgui/src/*.cpp
    bullet3/src/LinearMath/**.cpp

main.link = bullet

main.libs += -lGL -lSDL2 -lSDL2_image


# -----
main_em.includes +=
    include
    matengine/include
    matengine/matgui/include
    bullet3/src
main_em.cpp = em++
main_em.dir = em
main_em.flags =
    -s USE_SDL=2 -s FULL_ES2=1 -s USE_WEBGL2=1 -s USE_SDL_IMAGE=2
    -g4
main_em.out = vehicle.html
main_em.src +=
    bullet3/src/btBulletCollisionAll.cpp
    bullet3/src/btBulletDynamicsAll.cpp
    bullet3/src/btLinearMathAll.cpp
    src/*.cpp
    matengine/matgui/src/*.cpp

